# scala-spark-experiments

./: .gitignore  one-tweet.json  pom.xml
src/main/scala/com/examples/: TwitterTrending.scala  WordCount.scala
